config_exp_1hz_pca_motif.json (before)
{
  "hw_num_processors": 32,
  "data_set_type": "sussex_huawei",
  "data_set_trips": [
	"040517", "040717", "050617", "050717", "060317", "060617",
    "070317", "070617", "080317", "080517", "080617", "090317",
    "090617", "100317", "100517", "110517", "120517", "120617"
  ],
  "data_set_path": "./data_sets/sussex_huawei/User1/{}/Hips_Motion.txt",
  "data_labels_path": "./data_sets/sussex_huawei/User1/{}/Label.txt",
  "data_set_columns": [
    0,
    1,
    2,
    3
  ],
  "data_set_column_names": [
    "time",
    "acceleration_x",
    "acceleration_y",
    "acceleration_z"
  ],
  "data_label_columns": [
    1,
    2,
    3
  ],
  "data_label_column_names": [
    "coarse_label",
    "fine_label",
    "road_label"
  ],
  "pre_proc_validation_sz": 0.25,
  "pre_proc_test_sz": 0.25,
  "pre_proc_training_sz": 0.5,
  "pre_proc_resample_freq": "10000ms",
  "pre_proc_movement_type_label": [
    5
  ],
  "pre_proc_road_type_label": [
    1,
    3
  ],
  "feature_eng_extractor_type": "motif",
  "feature_eng_mp_extractor_radii": [
    1,
    5,
    10,
    100,
    150,
    200

  ],
  "feature_eng_mp_extractor_lengths": [
    10,
    25,
    50,
    100,
    150,
    200
  ],
  "feature_eng_scrimp_extractor_features": 2,
  "feature_eng_baseline_extractor_segement_len" : 100,
  "feature_eng_baseline_extractor_fdr" : 0.9,
  "feature_eng_dim_reduction_type": "pca",
  "feature_eng_dim_reduction_target_col_name": "acceleration_abs",
  "feature_eng_label_target_col_name": "road_label",
  "classifier_model_factory_type": "sklearn",
  "classifier_optimal_search_space": [
    "sklearn_cart",
    "sklearn_rf",
    "sklearn_svc",
    "sklearn_mlp"
  ],
  "classifier_rep_class_distribution": [
    0.25,
    0.75
  ],
  "classifier_hypermaram_space_sklearn_mlp":
    {
      "test_set_sz": 0.2,
      "verbose": 0,
      "cross_validation_k": 5,
      "iterations": 50,
      "save_classifier": true,
      "save_classifier_file_name": "mlp_rs.pickle",
      "solver": [
        "adam",
        "lbfgs",
        "sgd"
      ],
      "max_iter": [
        1,
        250
      ],
      "alpha_exponent": 10,
      "architectures": [
        [
          10,
          10
        ],
        [
          5,
          5
        ]
      ],
      "activation_function": [
        "logistic",
        "relu",
        "tanh"
      ],
      "learning_rate": [
        "constant",
        "invscaling",
        "adaptive"
      ],
      "learning_rate_init_exponent": 10,
      "batch_size": [
        1,
        10
      ],
      "shuffle": [
        true,
        false
      ],
      "early_stopping": [
        true,
        false
      ],
      "random_state": [
        1,
        10
      ]
    },
  "classifier_hypermaram_space_sklearn_svc": {
    "test_set_sz": 0.2,
    "verbose": 0,
    "cross_validation_k": 5,
    "iterations": 50,
    "save_classifier": true,
    "save_classifier_file_name": "svc_rs.pickle",
    "kernel": [
      "rbf",
      "poly"
    ],
    "degree": [
      2,
      10
    ],
    "gamma_exponent": 10,
    "C": [
      2,
      5000
    ],
    "max_iter": [
      2,
      5000
    ],
    "shrinking": [
      true,
      false
    ],
    "probability": [
      true,
      false
    ],
    "random_state": [
      1,
      10
    ]
  },
  "classifier_hypermaram_space_sklearn_rf": {
    "test_set_sz": 0.2,
    "verbose": 0,
    "cross_validation_k": 5,
    "iterations": 50,
    "save_classifier": true,
    "save_classifier_file_name": "rf_rs.pickle",
    "n_estimators": [
      1,
      100
    ],
    "max_depth": [
      1,
      128
    ],
    "min_samples_split": [
      2,
      10
    ],
    "bootstrap": [
      true,
      false
    ],
    "criterion": [
      "gini",
      "entropy"
    ],
    "random_state": [
      1,
      10
    ]
  },
  "classifier_hypermaram_space_sklearn_cart": {
    "test_set_sz": 0.2,
    "verbose": 0,
    "cross_validation_k": 5,
    "iterations": 50,
    "save_classifier": true,
    "save_classifier_file_name": "dt_rs.pickle",
    "max_depth": [
      1,
      128
    ],
    "random_state": [
      1,
      10
    ],
    "criterion": [
      "gini",
      "entropy"
    ],
    "splitter": [
      "best",
      "random"
    ],
    "min_samples_split": [
      2,
      10
    ]
  },
  "classifier_hypermaram_space_tslearn_knn": {
    "TODO": "ADD HYPER PARAM SEARCH SPACE"
  },
  "classifier_hypermaram_space_tslearn_svc": {
    "TODO": "ADD HYPER PARAM SEARCH SPACE"
  }
}

config_exp_1hz_pca_motif.json (after)
{
  "hw_num_processors": 32,
  "data_set_type": "sussex_huawei",
  "data_set_trips": [
	"040517", "040717", "050617", "050717", "060317", "060617",
    "070317", "070617", "080317", "080517", "080617", "090317",
    "090617", "100317", "100517", "110517", "120517", "120617"
  ],
  "data_set_path": "./data_sets/sussex_huawei/User1/{}/Hips_Motion.txt",
  "data_labels_path": "./data_sets/sussex_huawei/User1/{}/Label.txt",
  "data_set_columns": [
    0,
    1,
    2,
    3
  ],
  "data_set_column_names": [
    "time",
    "acceleration_x",
    "acceleration_y",
    "acceleration_z"
  ],
  "data_label_columns": [
    1,
    2,
    3
  ],
  "data_label_column_names": [
    "coarse_label",
    "fine_label",
    "road_label"
  ],
  "pre_proc_validation_sz": 0.25,
  "pre_proc_test_sz": 0.25,
  "pre_proc_training_sz": 0.5,
  "pre_proc_resample_freq": "10000ms",
  "pre_proc_movement_type_label": [
    5
  ],
  "pre_proc_road_type_label": [
    1,
    3
  ],
  "feature_eng_extractor_type": "motif",
  "feature_eng_mp_extractor_radii": [
    1,
    5,
    10,
    100,
    150,
    200

  ],
  "feature_eng_mp_extractor_lengths": [
    10,
    25,
    50,
    100,
    150,
    200
  ],
  "feature_eng_scrimp_extractor_features": 2,
  "feature_eng_baseline_extractor_segement_len" : 100,
  "feature_eng_baseline_extractor_fdr" : 0.9,
  "feature_eng_dim_reduction_type": "pca",
  "feature_eng_dim_reduction_target_col_name": "acceleration_abs",
  "feature_eng_label_target_col_name": "road_label",
  "classifier_model_factory_type": "sklearn",
  "classifier_optimal_search_space": [
    "sklearn_cart",
    "sklearn_rf",
    "sklearn_svc",
    "sklearn_mlp"
  ],
  "classifier_rep_class_distribution": [
    0.25,
    0.75
  ],
  "classifier_hypermaram_space_sklearn_mlp":
    {
      "test_set_sz": 0.2,
      "verbose": 0,
      "cross_validation_k": 5,
      "iterations": 50,
      "save_classifier": true,
      "save_classifier_file_name": "mlp_rs.pickle",
      "solver": [
        "adam",
        "lbfgs",
        "sgd"
      ],
      "max_iter": [
        1,
        250
      ],
      "alpha_exponent": 10,
      "architectures": [
        [
          32,
          16
        ],
        [
          16,
          8
        ],
        [
          8,
          4
        ]
      ],
      "activation_function": [
        "logistic",
        "relu",
        "tanh"
      ],
      "learning_rate": [
        "constant",
        "invscaling",
        "adaptive"
      ],
      "learning_rate_init_exponent": 10,
      "batch_size": [
        1,
        10
      ],
      "shuffle": [
        true,
        false
      ],
      "early_stopping": [
        true,
        false
      ],
      "random_state": [
        1,
        10
      ]
    },
  "classifier_hypermaram_space_sklearn_svc": {
    "test_set_sz": 0.2,
    "verbose": 0,
    "cross_validation_k": 5,
    "iterations": 50,
    "save_classifier": true,
    "save_classifier_file_name": "svc_rs.pickle",
    "kernel": [
      "rbf",
      "poly"
    ],
    "degree": [
      2,
      30
    ],
    "gamma_exponent": 10,
    "C": [
      2,
      5000
    ],
    "max_iter": [
      2,
      5000
    ],
    "shrinking": [
      true,
      false
    ],
    "probability": [
      true,
      false
    ],
    "random_state": [
      1,
      10
    ]
  },
  "classifier_hypermaram_space_sklearn_rf": {
    "test_set_sz": 0.2,
    "verbose": 0,
    "cross_validation_k": 5,
    "iterations": 50,
    "save_classifier": true,
    "save_classifier_file_name": "rf_rs.pickle",
    "n_estimators": [
      1,
      128
    ],
    "max_depth": [
      1,
      128
    ],
    "min_samples_split": [
      2,
      20
    ],
    "bootstrap": [
      true,
      false
    ],
    "criterion": [
      "gini",
      "entropy"
    ],
    "random_state": [
      1,
      10
    ]
  },
  "classifier_hypermaram_space_sklearn_cart": {
    "test_set_sz": 0.2,
    "verbose": 0,
    "cross_validation_k": 5,
    "iterations": 50,
    "save_classifier": true,
    "save_classifier_file_name": "dt_rs.pickle",
    "max_depth": [
      1,
      128
    ],
    "random_state": [
      1,
      10
    ],
    "criterion": [
      "gini",
      "entropy"
    ],
    "splitter": [
      "best",
      "random"
    ],
    "min_samples_split": [
      2,
      20
    ]
  },
  "classifier_hypermaram_space_tslearn_knn": {
    "TODO": "ADD HYPER PARAM SEARCH SPACE"
  },
  "classifier_hypermaram_space_tslearn_svc": {
    "TODO": "ADD HYPER PARAM SEARCH SPACE"
  }
}

config_exp_1hz_pca_motif.json (diff)
@@ -96,12 +96,16 @@
       "alpha_exponent": 10,
       "architectures": [
         [
-          10,
-          10
+          32,
+          16
         ],
         [
-          5,
-          5
+          16,
+          8
+        ],
+        [
+          8,
+          4
         ]
       ],
       "activation_function": [
@@ -145,7 +149,7 @@
     ],
     "degree": [
       2,
-      10
+      30
     ],
     "gamma_exponent": 10,
     "C": [
@@ -178,7 +182,7 @@
     "save_classifier_file_name": "rf_rs.pickle",
     "n_estimators": [
       1,
-      100
+      128
     ],
     "max_depth": [
       1,
@@ -186,7 +190,7 @@
     ],
     "min_samples_split": [
       2,
-      10
+      20
     ],
     "bootstrap": [
       true,
@@ -226,7 +230,7 @@
     ],
     "min_samples_split": [
       2,
-      10
+      20
     ]
   },
   "classifier_hypermaram_space_tslearn_knn": {
